<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="bg-blue-50  flex justify-around items-center mx-auto p-5">
        <div>
            <div class="flex  row justify-around mx-auto items-center  ml-28 px-5">

                <ul
                    class=" hidden lg:flex items-center  ml-30 p-10 gap-[4vw] flex-shrink-0  text-gray-800 font-bold text-2xl">
                    <li><a href="#">Main</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
                <div class=" gap-1 flex justify-center lg:justify-start">
                    <!--<a href="https://mobirise.com/extensions/refreshm5/#" class=" text-indigo-500 font-bold p-10 text-2xl mr-16  sm:block hover:text-black">-->
                    <img src="logo.png " height="2px" width="60px" alt="clean" class="cursor-pointer">
                    <span
                        class="  text-indigo-500 font-bold p-4 text-2xl mr sm:block hover:text-black cursor-pointer"><a
                            href="https://mobirise.com/extensions/refreshm5/#">RefreshM5</a></span>
                </div>

                <div>
                    <i id="toggle-menu" onclick="ilakkiya();"
                        class="fa-solid fa-bars text-3xl rounded-full bg-indigo-400 p-1.5 text-white lg:hidden"></i>
                </div>
                <ul
                    class=" hidden lg:flex items-center  mr-30 p-10 gap-[4vw] flex-shrink-0 text-gray-800 font-bold text-2xl  ">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-indigo-500 py-28">
        <div
            class="bg-white w-[80%] mx-auto flex flex-col lg:flex-row justify-around items-center rounded-3xl px-16 py-20 gap-5">
            <section>
                <img class="rounded-3xl" src="./clue1 (1).jpg" alt="Washing Machine">
            </section>

            <section class="flex flex-col justify-around items-center mx-auto w-3/4">
                <h1 class="font-semibold text-8xl text-indigo-400 py-10 lg:text-8xl">Laundry</h1>
                <p class=" flex justify-around text-pink-500 text-2xl text-center-center w-1/2 lg:w-3/4 sm:w-full">A
                    Revolution is a compact, self-service, automatic laundry equipment module also called launderette or
                    laundromat</p>
                <form class="my-10">
                    <button
                        class="border border-indigo-500  bg-indigo-500 rounded-3xl p-4  font-bold text-2xl text-white mx-4">Get
                        Started </button>
                    <button
                        class="border border-pink-300  bg-pink-500 rounded-3xl p-4  font-bold text-2xl text-white mx-4">Cleanig
                        Tips </button>
                </form>
            </section>
            </section>


        </div>
    </div>
    <!------------------------------------------------------------------------------------------NEXT PAGE------------------------------------------------------------------------------------------>
    <div>

        <div class="bg-white  mt-20  lg:mx-44  text-center   px-4">

            <h1 class="text-indigo-500 text-6xl lg:text-7xl font-semibold justify-center items-center ml-auto p-10">
                Features</h1>

            <section class="flex items-center justify-center p-6">

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">


                    <div class=" border bg-indigo-50 rounded-2xl w-[300px] p-5">



                        <h5
                            class="text-3xl md:text-4xl font-semibold mt-6 bg-indigo-500 h-50  rounded-2xl text-white  p-5 ">
                            ECO Friendly</h5>



                        <p class="text-lg mt-2">We use environmentally friendly products whenever possible to keep your
                            family safe.</p>

                    </div>

                    <div class="border bg-indigo-50 rounded-2xl w-[300px] p-5">


                        <h5
                            class="text-3xl md:text-4xl font-semibold mt-6 bg-indigo-500 h-50  rounded-2xl text-white  p-5">
                            Like</h5>


                        <p class="text-lg mt-2">Our customers love how great their homes look and feel after each clean.
                        </p>
                    </div>

                    <div class="border bg-indigo-50 rounded-2xl w-[300px] p-5">

                        <h5
                            class="text-3xl md:text-4xl font-semibold mt-6 bg-indigo-500 h-50  rounded-2xl text-white  p-5">
                            Fully</h5>


                        <p class="text-lg mt-2">We're a fully insured, locally registered BC business serving the
                            Vancouver area.</p>
                    </div>
                    <div class=" flex  justify-center items-center" >

                        <h5
                            class=" items-center text-3xl md:text-4xl font-medium mt-6  h-50  text-indigo-500  ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit:</h5>


                        <p class=" items-center text-2xl font-medium md:text-3xl mt-6  h-50">We help you keep your space clean and safe.</p>
                    </div>
            
            </div>
        </div>  
            

  </section>
<!---next------------->

  <section class="flex items-center justify-center p-6">
    <div class="bg-indigo-500  mt-20  lg:mx-44  text-center   ">
        <h5
        class=" items-center text-3xl md:text-4xl font-medium mt-6  h-96 w-[900px]  text-white  p-40">Providing friendly, professional cleaning services for all our customers in the Greater Vancouver Area:</h5>
        <button
        class="border border-indigo-500  bg-gray-900 rounded-3xl p-4  font-bold text-2xl text-white mx-4">Book Appointment</button>

    </div>
  </section>

  <!--next-->
<section class="h-[700px] w-[500px]">
    <div class="bg-[url('clue1 (3).jpg h-100vh w-96')]">

    </div>
</section>




            <script>
                function ilakkiya() {
                    var menu = document.getElementById("toggle-menu");

                    if (menu.classList.contains("fa-bars")) {
                        menu.classList.replace("fa-bars", "fa-x")
                    } else {
                        menu.classList.replace("fa-x", "fa-bars")
                    }
                }
            </script>

</body>

</html>